server {
  listen 8000;

  client_max_body_size 256M;
  server_name _;

	proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_redirect off;
	proxy_buffering off;
  proxy_next_upstream error;

  location ~ "^/archivematica/dashboard/.*" {
    rewrite "^/archivematica/dashboard/(?<path>.*)" "/${path}" break;
    proxy_pass http://archivematica-dashboard:8000;
  }

  location ~ "^/archivematica/storage-service/.*" {
    rewrite "^/archivematica/dashboard/(?<path>.*)" "/${path}" break;
    proxy_pass http://archivematica-storage-service:8000;
  }

  location ~ "^/archivematica/.*" {
    rewrite "^/archivematica/(?<path>.*)" "/${path}" break;
    proxy_pass http://archivematica-dashboard:8000;
  }
}
