server {
  listen 8080;

  client_max_body_size 256M;
  server_name _;

	proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_redirect off;
	proxy_buffering off;
  proxy_next_upstream error;

  # The routing rules for this reverse proxy are like so:
  #
  #   1. Requests to /am/dashboard should be forwarded to the dashboard
  #   2. Requests to /am/storage-service should be forwarded to the storage service
  #   3. Requests to /am/ should be redirected to the dashboard
  #
  # Note that we need to rewrite any 301/302 responses from the services
  # to reflect the prefixes.

  location ~ "^/archivematica/dashboard/.*" {
    rewrite "^/archivematica/dashboard/(?<path>.*)" "/${path}" break;
    proxy_pass http://localhost:9000;
    proxy_redirect ~*/localhost:8080/(.*)$ /archivematica/dashboard/$1;
  }

  location ~ "^/archivematica/storage-service/.*" {
    rewrite "^/archivematica/storage-service/(?<path>.*)" "/${path}" break;
    proxy_pass http://localhost:8000;
    proxy_redirect ~*/localhost:8080/(.*)$ /archivematica/storage-service/$1;
  }

  location /archivematica/ {
      return 302 /archivematica/dashboard/;
  }
}
