server {
  listen 9090;

  client_max_body_size 256M;
  server_name _;

	proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_redirect off;
	proxy_buffering off;
  proxy_next_upstream error;

  root /usr/share/nginx/html;

  location /media {
    alias /usr/share/nginx/html/dashboard/media;
  }

  location ~ "^/(?!media/).*" {
    proxy_pass http://localhost:9000;
  }
}

server {
  listen 8080;

  client_max_body_size 256M;
  server_name _;

	proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_redirect off;
	proxy_buffering off;
  proxy_next_upstream error;

  root /usr/share/nginx/html;

  location /static {
    alias /usr/share/nginx/html/storage_service/static;
  }

  location ~ "^/(?!static/).*" {
    proxy_pass http://localhost:8000;
  }
}