server {
  listen 80;

  client_max_body_size 256M;
  server_name _;

  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_redirect off;
  proxy_buffering off;
  proxy_next_upstream error;

  root /usr/share/nginx/html;

  # This config resolves any static assets (JavaScript, CSS, etc.) directly
  # in nginx, and passes anything that doesn't start with /media/ through
  # to the Django app.

  location /static {
    alias /usr/share/nginx/html/storage_service/static;
  }

  location ~ "^/(?!static/).*" {
    proxy_pass http://localhost:8000;
  }
}